Data Column Names
=================
household_size
income
race
age
sex
zipcode


RULES AND PREDICTION GUIDE
===============================================================================================================

Rule 1:IF the household_size is >5, and IF the percentage of households with income between 20k and 25k is>0.11, then predict NO.

Rule 2:IF the household_size is >5, and IF the percentage of households with income between 20k and 25k is ⩽0.11 and IF the percentage of Caucasian in 2000 is>0.116,
        and IF the percentage of males aged 5 or less is>0.054, predict ‘NO’.

Rule 3:IF the household_size is > 5, and IF the percentage of households with income between 20k and 25k is ⩽0.11 and IF the percentage of Caucasian in 2000 is>0.116,
        and IF the percentage of males aged 5 or less is ⩽0.054 and IF the percentage of households with income between 45 and 50 k is>0.076, predict ‘NO’.

Rule 4:IF the household_size is > 5, and IF the percentage of households with income between 20k and 25k is ⩽0.11 and IF the percentage of Caucasian in 2000 is>0.116,
        and IF the percentage of males aged 5 or less is ⩽0.054 and IF the percentage of households with income between 45 and 50 k is ⩽0.076, 
        and IF the percentage of people aged between 15 AND 20>0.028, predict ‘YES’ else predict ‘NO’.

Rule 5:IF the household_size is >5, and IF the percentage of households with income between 20k and 25k is ⩽0.11 and IF the percentage of Caucasian in 2000 is ⩽0.116, predict ‘NO’.
